<script type="text/javascript" src="{{ url_for('budget_bp.static', filename='jquery.js') }}"></script>
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="{{ url_for('budget_bp.static', filename='bootstrap.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('budget_bp.static', filename='bootstrap.min.css') }}" />
<!------ Include the above in your HEAD tag ---------->

<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html>
<html class=''>

<head>
    </script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet'
        type='text/css'>
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>

    <script src="https://use.typekit.net/hoy3lrg.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

    <style class="cp-pen-styles">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #27ae60;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            font-size: 1em;
            letter-spacing: 0.1px;
            color: #32465a;
            text-rendering: optimizeLegibility;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-font-smoothing: antialiased;
        }

        #frame {
            width: 95%;
            min-width: 360px;
            max-width: 1000px;
            height: 92vh;
            min-height: 300px;
            max-height: 720px;
            background: #E6EAEA;
            background: #2c3e50;
        }

         #head {
            width: 100%;
            height: 10%;
            line-height: 60px;
            background: #4d290d;
            text-align: center;
            }

        #below {
            width: 100%;
            height: 90%;
        }

        .center {
            margin: 0 auto;
            width: 300px;
        }


        .right{
            float: right;
        }

        .alignleft {
            float: left;
            padding-left: 20;
        }
        .alignright {
            float: right;
        }

        .aligncenter {
            float: none;
        }

        .ptext {
            padding-right: 20;
            color: burlywood;
            font-size: 1.3em;
        }

        </style>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block page %}
        {% endblock %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>


</head>

<body>

    <div id="frame">
        <div id="head">

            <!-- <p style="color: aliceblue; font-size: 1.7em;">ART - SIKE</p> -->
            <div id="textbox">

                {% if current_user.is_authenticated %}
  
                {% else %}
                <a href="{{ url_for('login_bp.login') }}" class="alignright headtext">
                    <p class="ptext">Login</p>
                </a>
                <a href="{{ url_for('login_bp.signup') }}" class="alignright headtext">
                    <p class="ptext">Sign up</p>
                </a>

                {% endif %}

                <div class="center">
                {% block title %}
                {% endblock %}
                </div>
            </div>


        </div>

        <div id="below">
            {% block content %}
            {% endblock %}

        </div>


    </div>


</body>

</html>